# WarteAlarm

./: .gitignore  API-research.md  CLAUDE.md  JOURNAL.md  firstdraft.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wartealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wartealarm/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/wartealarm/alarm/: AlarmActivity.kt  AlarmEngine.kt
app/src/main/java/com/example/wartealarm/core/: WatchBus.kt
app/src/main/java/com/example/wartealarm/data/: SettingsStore.kt  WnrRepository.kt
app/src/main/java/com/example/wartealarm/domain/: AlarmSettings.kt  LinkParser.kt  Models.kt  QueueAnalyzer.kt  WatchParams.kt
app/src/main/java/com/example/wartealarm/service/: WatchService.kt
app/src/main/java/com/example/wartealarm/socket/: SnapshotParser.kt  WnrSocketRepository.kt
app/src/main/java/com/example/wartealarm/ui/: MainViewModel.kt
app/src/main/res/layout/: activity_alarm.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/wartealarm/: ExampleUnitTest.kt  LinkParserTest.kt  QueueAnalyzerTest.kt  SnapshotParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: wartealarm.md
tools/: README.md  probe.js
